font_family		JetBrains mono NL
bold_font		KetBrains mono NL ExtraBold
italic_font		auto
bold_italic_font	auto
font_size		14.0


# Colors based on pink-moon theme for vim (github.com/sts10/vim-pink-moon)
background		#2a2e38
foreground		#eee
cursor			#eee
selection_background	#535c67
color0			#252932
color1			#9dd6f4
color2			#6E7B87
color3			#5F7C99
color4			#edd98f
color5			#f8f8f2
color6			#9dd6f4
color7			#f8f8f2
color8			#edd98f
color9			#608DAB
color10			#f8f8f2
color11			#9dd6f4
color12			#608DAB
color13			#5673BE 
color14			#5673BE
color15			#5673BE
color16			#333C47

