[colors]
; pink-moon
background = #333c47
foreground = #eee
blue = #9dd6f4
yellow = #edd98f
gray = #6e7b87
;color0			#252932
;color1			#9dd6f4
;color2			#6E7B87
;color3			#5F7C99
;color4			#edd98f
;color5			#f8f8f2
;color6			#9dd6f4
;color7			#f8f8f2
;color8			#edd98f
;color9			#608DAB
;color10		#f8f8f2
;color11		#9dd6f4
;color12		#608DAB
;color13		#5673BE 
;color14		#5673BE
;color15		#5673BE

[bar/top]
width = 100%
height = 35
background = #00000000
font-0 = "JetBrains Mono NL"
font-1 = "Symbols Nerd Font"

modules-right = pulseaudio backlight battery date


; MODULES

[module/date]
type = internal/date
interval = 1.0
date = %b %e %Y
time = %H:%M:%S
label = %date% %time%

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC

poll-interval = 5

format-charging =  <ramp-capacity> <label-charging>	
format-discharging = <ramp-capacity> <label-discharging>
format-full =  <ramp-capacity> <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
format-charging-padding = 3
format-discharging-padding = 3
format-full-padding = 3

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_09_00.4.analog-stereo
interval = 10

label-muted = ﱝ ----muted----
format-muted-padding = 3
format-volume-padding = 3
format-volume =  <bar-volume> <label-volume>
bar-volume-width = 10
bar-volume-indicator =
bar-volume-fill = ━
bar-volume-empty = ━
bar-volume-fill-foreground = ${colors.yellow}
bar-volume-empty-foreground = ${colors.gray}

[module/backlight]
type = internal/backlight
card = nv_backlight

format = 盛 <bar>
bar-width = 10
bar-indicator =
bar-fill = ━
bar-empty = ━
bar-fill-foreground = ${colors.yellow}
bar-empty-foreground = ${colors.gray}

